# Theme
include current-theme.conf

# Font
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Window
remember_window_size  no
initial_window_width  180c
initial_window_height 50c
window_padding_width 6
background_opacity 0.9
background_blur 30
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_resize_step_cells 4
window_resize_step_lines 4

# Tab bar (see https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-8736005)
tab_bar_edge top
tab_bar_margin_width 15.0
tab_bar_margin_height 15.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._cdd6f4}  {sup.index}  {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._b4befe}{fmt.bg._b4befe}{fmt.fg._45475a} {index}  {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._b4befe}{fmt.bg.default}{fmt.fg.default}"
tab_bar_background #1e1e2e
active_tab_foreground #1e1e2e
inactive_tab_background #1e1e2e


# Shell integration & remote control
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Key bindings
## Basics
map cmd+k clear_terminal scroll active
map ctrl+cmd+f toggle_fullscreen
map cmd+q quit

## Copy/Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

## Windows management
enabled_layouts splits:split_axis=vertical,stack,fat:bias=50;full_size=1,tall:bias=50;full_size=1,horizontal,vertical
map ctrl+: launch --location=vsplit --cwd=current
map ctrl+minus launch --location=hsplit --cwd=current
map cmd+enter new_window
map cmd+shift+w close_window
map ctrl+s start_resizing_window
map ctrl+n next_layout
map ctrl+b toggle_layout stack
map cmd+enter new_window
map cmd+shift+w close_window


## Windows navigation (nvim-compatible)
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

## Tabs management
map cmd+t new_tab
map cmd+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

## Font size
map cmd+shift+equal change_font_size all +2.0
map cmd+shift+minus change_font_size all -2.0

## URLs
url_style straight

## Configuration
map cmd+, edit_config_file
map ctrl+cmd+, load_config_file
editor /opt/homebrew/bin/nvim

## Scrollback
map cmd+f launch --location=before --allow-remote-control kitty +kitten search.py @active-kitty-window-id

## Unmap
map ctrl+shift+l no_op
