# Theme
include rose-pine-moon.conf

# Font
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

# Window
remember_window_size  no
initial_window_width  180c
initial_window_height 50c
window_padding_width 6
hide_window_decorations titlebar-only
confirm_os_window_close 0
window_resize_step_cells 4
window_resize_step_lines 4

# Tab bar (see https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-8736005)
tab_bar_edge top
tab_bar_margin_width 15.0
tab_bar_margin_height 15.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_separator " "
tab_title_template "{fmt.bg.default}{fmt.fg._ea9a97}  {sup.index}  {title}{bell_symbol}{activity_symbol}  {fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg._ea9a97}{fmt.bg._ea9a97}{fmt.fg._393552} {index}  {title}{bell_symbol}{activity_symbol} {fmt.bg.default}{fmt.fg._ea9a97}{fmt.bg.default}{fmt.fg.default}"

# Shell integration & remote control
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/mykitty

# URLs
url_style straight

# Editor
editor /usr/bin/vim

# Window management
enabled_layouts splits:split_axis=vertical,stack,fat:bias=50;full_size=1,tall:bias=50;full_size=1,horizontal,vertical

# Key bindings
map ctrl+shift+l no_op

## Windows management
map ctrl+: launch --location=vsplit --cwd=current
map ctrl+minus launch --location=hsplit --cwd=current
map ctrl+n next_layout
map cmd+k clear_terminal scroll active
map ctrl+shift+k clear_terminal scroll active
map cmd+q quit
map ctrl+q quit

## Configuration
map cmd+, edit_config_file
map ctrl+, edit_config_file

## Scrollback
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac
